@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/materialize.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/materialize.min.css")">

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

        <script src="@routes.Assets.at("javascripts/hello.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/materialize.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/materialize.min.js")" type="text/javascript"></script>

        <script type="text/javascript" src="@routes.Assets.at("js/tmpl.min.js")"></script>




    </head>
    <body>
    	  <nav >
    <div class="nav-wrapper cyan darken-2">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right side-nav">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="components.html">Components</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>
        @content
    </body>
</html>
